  <!DOCTYPE html>
<html lang="en">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
<head>
    <meta charset="utf-8">
    <title>Design génératif</title>
    <script src="assets/js/p5.min.js"></script>
    <script src="sketch.js"></script>
    <style>body {padding: 0; margin: 0; background-color: #333333; height:100vh;} #defaultCanvas0 {margin: 0 auto; position:relative; top: 30px; display: block !important;}</style>
</head>
<body>
  <button onclick="test()" type="button">generator</button>
  <div class="slidecontainer">
    <input type="range" min="1" max="100" value="10" class="slider" id="myRange">
  </div>
</body>
</html>
